:root{
    --button: hsl(224, 30%, 27%);
    --reaction: hsl(0, 100%, 67%);
}
body{
    font-family: 'Hanken Grotesk', sans-serif;
    
}

.container{
    background-color: hsl(221, 100%, 96%);
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards{
    background-color:hsl(221, 100%, 96%);
    margin: 0 auto;
    height: 60%;
    width: 750px;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    -webkit-box-shadow: 10px 10px 26px 0px hsl(241, 100%, 89%, 0.4);
    -moz-box-shadow: 10px 10px 26px 0px hsl(241, 100%, 89%, 0.4);
    box-shadow: 10px 10px 26px 0px hsl(241, 100%, 89%, 0.4);
    
}

.card-left{
    background: hsl(241, 81%, 54%);
    background: linear-gradient(0deg, hsl(241, 81%, 54%) 0%, hsl(252, 100%, 67%) 100%);
    border-radius: 30px;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 50%;
    text-align: center;
}

.title{
    color: hsl(241, 100%, 89%);
    font-weight: 700;
    width: 300px;
    height: 50px;
    margin: 40px 0 50px 0;
    font-size: 20px;
    
}

.score{
    background:  hsla(256, 72%, 46%, 1);
    background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 0%,hsla(241, 72%, 46%, 0) 100%);
    width: 170px;
    height: 170px;
    margin: 0 0 30px 0;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
    
}
.score h1 {
    margin-top: 40px;
    font-size: 60px;
}
.score p{
    margin-top: -40px;
    color: hsl(241, 100%, 89%);
}

.message{
   color: hsl(221, 100%, 96%);
    width: 300px;
    height: 50px;
}
.message p {
    color: hsl(241, 100%, 89%)
    inline-size: 8 rem;
}

.card-rigth{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 50px;
    background-color: hsl(221, 100%, 96%);
    border-radius: 30px;
    font-weight: 700;
    
}
.title-2{
    width: 200px;
    height: 50px;
    color: var(--button);
    font-size: 20px;
}

.items{
    margin-top: 50px;
    
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.item{
    display: flex;
    width: 100%;
    justify-content: space-between;
    
}
.item span{
    font-weight: 300;
}
.icon-title{
    display: flex;
    
}

.icon-title svg, .icon-title p {
    display: inline-block;
}

svg {
    transform: translateY(70%);
    
}
.icon-title p{
    margin-left: 5px;
}

.reaction{
    background-color: hsl(0, 100%, 67%, 0.2);
    padding: 0 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.reaction .item-skill{
    color:hsl(0, 100%, 67%) ;
}

.memory{
    background-color: hsl(39, 100%, 56%, 0.2);
    padding: 0 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.memory .item-skill{
    color:hsl(39, 100%, 56%) ;
}

.verbal{
    background-color:hsl(166, 100%, 37%, 0.2);
    padding: 0 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.verbal .item-skill{
    color:hsl(166, 100%, 37%) ;
}
.visual{
    background-color: hsl(234, 85%, 45%, 0.2);
    padding: 0 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
.visual .item-skill{
    color:hsl(234, 85%, 45%) ;
}

button{
    margin-top: 55px;
    margin-left: 40px;
    padding: 15px 80px;
    background-color: var(--button);
    color: hsl(241, 100%, 89%);
    border-radius: 30px;
    font-weight: 800;
}
@media screen and (max-width: 480px) {
    .cards{
        flex-direction: column;
    }
    .card-left{
        flex-basis: 100%;
    }
    .card-rigth{
        flex-basis: 100%;
    }
}